{% extends 'main.html' %}

{% block content %}
  <div class="row">
    <div class="small-12 medium-9 medium-offset-1 columns">
      <h3>Delete Item</h3>
    </div>
  </div>
  
  <div class="row">
    <div class="small-12 medium-5 medium-offset-1 columns" method='POST'>
      <form action="{{ url_for('delete_item', category_id=category_id, item_id=item.id) }}" method='POST'>
        <p>Are you sure you want to delete <strong>{{ item.name }}</strong>?</p>
        <p class="text-right">
          <a href="{{ url_for('show_category', category_id=category_id) }}" class="button tiny round">Cancel</a>
          <input type="submit" class="button tiny round alert" value="Delete">
        </p>
      </form>
    </div>
  </div>
{% endblock %}