{% extends 'main.html' %}

{% block content %}
  <div class='row'>
    <div class="small-12 columns">
    <h3>Edit {{ item.name }}</h3>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-6 medium-offset-3 columns">
      <form action="{{ url_for('edit_item', category_id=category_id, item_id=item_id) }}" method='POST'>
        
        <div class="row">
          <div class='small-12 columns'>
            <label>
              Name
              <input type="text" value ='{{ item.name }}'name='name'></input>
            </label>
          </div>
        </div>

        <div class="row">
          <div class='small-12 columns'>
            <label>
              Price
              <input type="text"  value='{{ item.price }}'name='price'></input>
            </label>
          </div>
        </div>

        <div class="row">
          <div class='small-12 columns'>
            <label>
              Description
              <textarea name='description'>{{ item.description}}</textarea>
            </label>
          </div>
        </div>

        <div class='row'>
          <div class='small-9  columns end'>  
            <label>
              Image
              <select name='photo'>
              {% for photo in photos %}
                <option value='{{ photo.filename }}' {% if photo.filename == item.photo_name %} selected {% endif %}>{{ photo.filename }}</option>
              {% endfor %}
              </select>
            </label>
          </div>
        </div>

        <div class='row'>
          <div class='small-12 columns text-right'>
            <a href="{{ url_for('show_category', category_id=category_id) }}" class="button tiny round">Cancel</a>
            <input type="submit" value='Save' class="button tiny round">
          </div>
        </div>
      
      </form>
    </div>
  </div>
{% endblock %}