<!DOCTYPE html>
<html>
<head>
  <title>{{ title }}</title>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/foundation.min.css') }}">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/style.css') }}">
  <script src="{{url_for('static', filename='js/vendor/modernizr.js') }}"></script>
</head>
<body>
 
  <nav class="top-bar" data-topbar role ="navigation">
    <ul class="title-area">
      <li class='name'>
        <h1><a href="{{ url_for('homepage') }}">Catalog App</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section">
      <ul class="right">
      {% if user %}
        <li class="has-dropdown">
          <a href="#">Manage Photos</a>
          <ul class='dropdown'>
            <li><a href="{{ url_for('upload_photo') }}">Add Photo</a></li>
            <li><a href="{{ url_for('delete_photo') }}">Delete Photo</a></li>
          </ul>
        </li>
        <li class='name'>
          <a href="#">{{ user }}</a> <!--TODO: Create profile page-->
        </li>
        <li>
          <a href="{{ url_for('logout')}}" class="button alert round">Logout</a>
        </li>
        {% else %}
        <li>
          <a href="{{ url_for('login')}}" class="button alert round">Login</a>
        </li>
        {% endif %}
      </ul>
    <ul class="left">
      <li class="divider"></li>
    {% for c in categories %}
      <li><a href="{{  url_for('show_category', category_id=c.id) }}">{{c.name}}</a></li>
    {% endfor %}
    </ul>

    </section>
  </nav>
  <section>
      {% block content %}{% endblock %}
  </section>

  <script src="{{ url_for('static', filename='js/vendor/jquery.js') }}"></script>
  <script src="{{ url_for('static', filename='js/foundation.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/foundation/foundation.alert.js') }}"></script>
  <script src="{{ url_for('static', filename='js/foundation/foundation.offcanvas.js') }}"></script>
  <script src="{{ url_for('static', filename='js/foundation/foundation.topbar.js') }}"></script>
  <script>
      $(document).foundation();
  </script>
</body>
</html>